<!DOCTYPE html>

<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X_UA-compatible" content="IE=Edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        
        <!--open graph-->
        <meta property="og:type" content="website">
        <meta property="og:title" content="WEBOOM SMTOWN - NCT DREAM">
        <meta property="og:description" content="WEBOOM SMTOWN - NCT DREAM">
        <meta property="og:image" content="http://weboom.smtown.com/img/opengraph.png">
        <meta property="og:url" content="http://weboom.smtown.com"> 

        <title>NCT DREAM</title>

        <!--CSS-->
        <link rel="stylesheet" type="text/css" href="./css/main_common.css?2160">
        <link rel="stylesheet" type="text/css" href="./css/loading.css?237">
        <link rel="stylesheet" type="text/css" href="./css/main_countdown.css?232">
        <link rel="stylesheet" type="text/css" href="./css/main_17.css?237">
        
        <!--JS-->
        <script type="text/javascript" src="./js/vendor/jquery.1.11.0.min.js"></script>
        <script type="text/javascript" src="./js/vendor/wScratchPad.js"></script>
        <script type="text/javascript" src="./js/countdown.js?238"></script>
        <script type="text/javascript" src="./js/main_17.js?237"></script>
        <script type="text/javascript" src="./js/main.js?1996"></script>
    </head>
    
    <script>
//        var mobileKeyWords = new Array('iPhone','SAMSUNG','BlackBerry','Android','Windows CE','Windows CE;','LG','MOT','SonyEricsson','Symbian','Opera Mobi','Opera Mini','IEmobile');
//        
//        for(var word in mobileKeyWords){
//            if(navigator.userAgent.match(mobileKeyWords[word])!=null){
//                console.log("mb");
//            }
//        }
        
        
        if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
            // You are in mobile browser
            console.log('mb');
        }else{
            // in PC
            console.log('pc');
            location.href="index.html"
        }
        
        
        
    </script>
    
    <body>
        <div class="count_wrap">
            <div class="pos_rel">
                <div class="count_artwork">
                    <img class="title" src="./img/count_title.png">
                    <img class="source" src="./img/count_source.png">
                    <img class="date" src="./img/count_date.png">
                    <p class="countdown"></p>
                </div>
            </div>
        </div>
        
        <div class="content">
            <div class="wrap">
                <div class="inner">
                    <ul class="graphic">
                        <li></li><!--17-1--> <!--1-->
                        <li></li><!--17-2--> <!--2-->
                    </ul>

                    <div class="title-main"></div>
                    <div class="title-sub"></div>
                    <div id="test" class="scratchpad"></div>
                </div>
            </div>
        </div>
        
        <div class="loading">
            <div class="pos_rel">
                <img src="./img/spinner.gif">
                <div class="loading_bg"></div>
            </div>
        </div>
        
        <div class="popup">
            <img src="./img/checkmore.png">
            <div class="close_btn"></div>
        </div>
        
        <div class="scratchme">
            <img src="./img/scratchme.png">
        </div>
    </body>
</html>
